alignment bottom_right
gap_x 1
gap_y 1
background no
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftfont DejaVu Sans Mono:size=12
minimum_size 5 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_type desktop
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

TEXT
${scroll 16 $nodename }
$hr
${color grey}Uptime:$color $uptime
${color grey}RAM:$color $memperc% 
${color grey}CPU:$color $cpu% 
$hr
IP:${addr enp4s0}
${color0}MAC: $color${execi 99999 cat /sys/class/net/enp4s0/address }
$hr
